# BDE-APP-ANDROID

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ynov_lyon_bde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Scanner.kt
app/src/main/java/com/example/ynov_lyon_bde/: AccountFragment.kt  BlankFragment.kt  ConnectUserActivity.kt  CreateUserActivity.kt  DataObject.kt  EventsFragment.kt  FirstOnBoardingScreen.kt  HomeFragment.kt  MainActivity.kt  NavActivity.kt  OnBoardingFragment.kt  QrCode.kt  RecylclerViewAdapter.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: account_design.xml  account_figure_information_bde.xml  background_title_account_management.xml  background_title_profil.xml  bottom_navigation_view.xml  button_style.xml  card_illustration_beer.xml  card_illustration_cocktail.xml  card_illustration_kolok.xml  circle.xml  createuser_figure_button.xml  createuser_illustration_edittext.xml  createuser_illustration_spinner_style.xml  custom_button.xml  descriptioncard_button_takeplace.xml  edittext_password_style.xml  edittext_style.xml  ic_bde_connexion.xml  ic_illustrations_onboarding1.xml  ic_illustrations_onboarding2.xml  ic_sign_in_background.xml  ic_testkoloktest.xml  icon_options.xml  icon_ynov_crea_idea.xml  navigationbar_bottom_navigation_view.xml  onboarding_figure_default_dot.xml  onboarding_illustration_1.xml  onboarding_illustration_3.xml  onboarding_illustration_ynov_campus.xml  onboarding_tabview.xml  profil_icon.xml  rounded_button.xml  rounded_corners.xml  select_dot.xml  spinner_style.xml  square.xml  tab_selector.xml  ticket_icon.xml
app/src/main/res/drawable-hdpi/: figure_background_title.xml
app/src/main/res/drawable-mdpi/: figure_background_title.xml
app/src/main/res/drawable-xxhdpi/: figure_background_title.xml
app/src/main/res/drawable-xxxhdpi/: figure_background_title.xml
app/src/main/res/font/: fontfashion.xml  fonttabac.xml
app/src/main/res/layout/: activity_connectuser.xml  activity_createuser.xml  activity_first_on_boarding_screen.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_navigation.xml  activity_onboarding.xml  activity_scanner.xml  activity_second_on_boarding_screen.xml  activity_splash_screen.xml  card.xml  fragment_account.xml  fragment_card_description.xml  fragment_connectuser.xml  fragment_createuser.xml  fragment_events.xml  fragment_first_screen.xml  fragment_home.xml  fragment_qr_code.xml  fragment_scanner.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  my_tickets.xml  profil.xml
app/src/main/res/layout-hdpi/: card.xml  fragment_account.xml  fragment_card_description.xml  fragment_events.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  my_tickets.xml
app/src/main/res/layout-mdpi/: card.xml  fragment_account.xml  fragment_events.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  my_tickets.xml
app/src/main/res/layout-xhdpi/: card.xml  fragment_account.xml  fragment_events.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  my_tickets.xml
app/src/main/res/layout-xxhdpi/: card.xml  fragment_account.xml  fragment_card_description.xml  fragment_events.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  my_tickets.xml
app/src/main/res/layout-xxxhdpi/: card.xml  fragment_card_description.xml  fragment_events.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ampoule.xml  background_account_round.xml  ic_events.xml  ic_logo.xml  lyon_ynov_campus_round.xml  soiree.xml  soiree_round.xml
app/src/main/res/navigation/: base_navigation_graph.xml  login_navigation_graph.xml  nav_graph.xml  onboarding_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+70 files in other folders)
