<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.onboarding.viewPager.FirstScreen">

    <ImageView
        android:id="@+id/image_onboarding3"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/onboarding_illustration_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title_onboarding3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:text="Parcours les évènements à venir de ton BDE "
        android:textColor="@color/title_onboarding"
        android:textSize="@dimen/size_title_onboarding"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_onboarding3" />

    <TextView
        android:id="@+id/text_onboarding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:text="Tout au long de l'année tu trouveras des évènements variés pour nous retrouver et passer de bons moments."
        android:textColor="@color/black"
        android:textSize="@dimen/size_text_onboarding"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_onboarding3" />
</androidx.constraintlayout.widget.ConstraintLayout>
