<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Items Navigation Menu -->
    <item
        android:id="@+id/bottomNavigationEventButton"
        android:icon="@drawable/ticket_icon"
        android:title="ÉVÉNEMENTS"/>

    <item
        android:id="@+id/bottomNavigationAccountButton"
        android:icon="@drawable/profil_icon"
        android:title="MON COMPTE"/>
</menu>
