<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Items Navigation Menu -->
    <item
        android:id="@+id/eventsFragment"
        android:icon="@mipmap/ic_events_foreground"
        android:title="ÉVÉNEMENTS"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@mipmap/ic_account_foreground"
        android:title="MON COMPTE"/>
</menu>
