<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.event.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_cardDescription2"
            app:destination="@id/cardDescription" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.profil.ProfileFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_qrCode"
            app:destination="@id/qrCode" />
        <action
            android:id="@+id/action_accountFragment_to_scanner2"
            app:destination="@id/scanner2" />
    </fragment>

    <fragment
        android:id="@+id/cardDescription"
        android:name="com.example.ynov_lyon_bde.ui.screens.event.CardDescription"
        android:label="fragment_card_description"
        tools:layout="@layout/fragment_card_description" >
        <argument
            android:name="Event"
            app:argType="com.example.ynov_lyon_bde.data.model.Event" />
    </fragment>

    <action android:id="@+id/action_global_eventsFragment" app:destination="@id/eventsFragment"/>
    <action android:id="@+id/action_global_accountFragment" app:destination="@id/accountFragment"/>
    <fragment
        android:id="@+id/qrCode"
        android:name="com.example.ynov_lyon_bde.QrCode"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" />
    <activity
        android:id="@+id/scanner2"
        android:name="com.Scanner"
        android:label="activity_scanner"
        tools:layout="@layout/activity_scanner" />

</navigation>
