<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment2">
    <fragment
        android:id="@+id/eventsFragment2"
        android:name="com.example.ynov_lyon_bde.ui.screens.navigationbottomview.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.ynov_lyon_bde.ui.screens.navigationbottomview.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <action
        android:id="@+id/action_global_eventsFragment2"
        app:destination="@id/eventsFragment2"
        app:popUpTo="@id/mainActivity"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_accountFragment2"
        app:destination="@id/accountFragment2"
        app:popUpTo="@id/mainActivity"
        app:popUpToInclusive="true" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ynov_lyon_bde.ui.screens.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.ynov_lyon_bde.ui.screens.onboarding.OnBoardingActivity"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" /><action android:id="@+id/action_global_onBoardingFragment" app:destination="@id/onBoardingFragment"/>


</navigation>
