<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view" >
    </FrameLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        tools:override="true"
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_view"
        app:itemIconSize="40dp"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:itemTextAppearanceActive="@style/CustomTextNavBottom"
        app:itemTextAppearanceInactive="@style/CustomTextNavBottom"
        app:menu="@menu/bottom_navigation_view" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
