<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.profil.ProfileFragment">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_account_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_page_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Constraint layout parent -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Constraint layout user informations -->

            <!-- Constraint layout user tickets -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_informations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/user_tickets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Campus image -->
                <!-- layout_constraintHorizontal_bias="1.0" -> The right side is shorter -->
                <!-- layout_constraintVertical_bias="0" -> The top side is shorter -->
                <ImageView
                    android:id="@+id/ynov_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@mipmap/lyon_ynov_campus_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <!-- User informations title -->
                <TextView
                    android:id="@+id/user_informations_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_title_profil"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="MES INFORMATIONS"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/information_bloc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ynov_campus" />

                <!-- User informations bloc -->
                <LinearLayout
                    android:id="@+id/information_bloc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/account_design"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/user_actions"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_informations_title">

                    <!-- Informations -->
                    <LinearLayout
                        android:id="@+id/informations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:shadowColor="#17182F"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="MAEVA HAMEL-POIRAT"
                            android:textColor="#17182F"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/filiere"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:text="B2 Création and Design"
                            android:textColor="#17182F"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="10dp"
                            android:text="maeva.hamelpoirat@ynov.com"
                            android:textColor="#17182F"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="10dp"
                            android:text="06 92 93 84 72"
                            android:textColor="#17182F"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <!-- Edit informations -->
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Edit icon -->
                        <ImageView
                            android:id="@+id/edit_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:scaleType="fitXY"
                            android:scaleX="0.4"
                            android:scaleY="0.6"
                            android:src="@android:drawable/ic_menu_edit"
                            app:itemIconTint="#17182F" />

                        <!-- Design icon (ampoule) -->
                        <ImageView
                            android:id="@+id/ampoule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:scaleX="1.7"
                            android:scaleY="1.7"
                            app:srcCompat="@mipmap/ampoule_foreground" />
                    </LinearLayout>
                </LinearLayout>

                <!-- User action bloc -->
                <LinearLayout
                    android:id="@+id/user_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/information_bloc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/information_bloc">

                    <!-- Action delete -->
                    <ImageButton
                        android:id="@+id/action_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/account_design"
                        android:paddingStart="9sp"
                        android:paddingTop="8sp"
                        android:paddingEnd="9sp"
                        android:paddingBottom="8sp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <!-- Action card -->
                    <ImageButton
                        android:id="@+id/action_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:background="@drawable/account_design"
                        android:paddingStart="9sp"
                        android:paddingTop="8sp"
                        android:paddingEnd="9sp"
                        android:paddingBottom="8sp"
                        android:src="@android:drawable/ic_menu_gallery" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_tickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@id/logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_informations">

                <!-- User tickets title -->
                <TextView
                    android:id="@+id/user_tickets_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_title_profil"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="55dp"
                    android:paddingBottom="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:text="MES BILLETS"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView_tickets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Carousel tickets -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_tickets_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Logout button -->
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_button"
                android:elevation="6dp"
                android:src="@android:drawable/ic_lock_power_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_tickets" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

