<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.navigationbottomview.HomeFragment">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"/>
    </FrameLayout>

    <!-- Bottom app bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">


        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_navigation_view"
            app:elevation="0dp"
            app:itemIconSize="30dp"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            app:itemTextAppearanceActive="@style/CustomTextNavBottom"
            app:itemTextAppearanceInactive="@style/CustomTextNavBottom"
            app:menu="@menu/bottom_navigation_view"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="675dp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

    <!-- Image Logo Home -->
    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button"
        app:layout_anchor="@id/bottom_navigation"
        android:layout_marginBottom="36dp"
        app:layout_anchorGravity="center"/>

    <ImageView
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo_bde_final_1024_2020"
        app:layout_anchor="@id/buttonHome"
        android:layout_marginBottom="35dp"
        app:layout_anchorGravity="center"
        android:elevation="2dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
