<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyon_ynov_campus"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:fillViewport="true"
    tools:context=".ui.screens.navigationbottomview.AccountFragment">

    <!-- Background image -->
<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="691dp"-->
<!--        android:layout_height="877dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:src="@mipmap/background_account_foreground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.62"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.815"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:context=".ui.screens.navigationbottomview.AccountFragment">

        <!-- Background image -->
        <ImageView
            android:id="@+id/background"
            android:layout_width="700dp"
            android:layout_height="560dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/background_account_foreground"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ynov_campus"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:src="@mipmap/lyon_ynov_campus_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Icon logout -->
        <ImageButton
            android:id="@+id/button_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:src="@android:drawable/ic_lock_power_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ampoule -->
        <ImageButton
            android:id="@+id/ampoule"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Informations -->
        <LinearLayout
            android:id="@+id/information_bloc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/account_design"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="MAEVA HAMEL-POIRAT" />

            <TextView
                android:id="@+id/filiaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="B2 Création and Design" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="maeva.hamelpoirat@ynov.com" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="06 92 93 84 72" />

        </LinearLayout>

        <!-- MES BILLETS -->
        <TextView
            android:id="@+id/title_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:background="@drawable/background_title_account_tickets"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="50dp"
            android:paddingBottom="5dp"
            android:text="MES BILLETS"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- CAROUSEL BILLETS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_tickets"
            android:layout_width="366dp"
            android:layout_height="179dp"
            android:layout_marginTop="300dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="485dp"
            android:background="@drawable/background_title_account_management"
            android:paddingStart="50dp"
            android:paddingTop="5dp"
            android:paddingEnd="50dp"
            android:paddingBottom="5dp"
            android:text="GESTION"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- GESTION -->
        <LinearLayout
            android:id="@+id/management_bloc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:background="@drawable/account_design"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/gestion1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/gestion2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/gestion3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
